<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>军事天地</title>
    <style>
            *{
                margin: 0;
                padding: 0;
            }  
            body{
                background-color:rgba(196, 253, 255, 0.884);
            }
            h1{
                font-size: 28px "微软雅黑";
                text-align: center;
                font-weight: normal;
                color: #333
                
            }
            h3{
              font-size: 14px ;
              columns: #777;
              text-align: center;
              font-weight: normal;  
            }
            .p1
            {
                color: #333;
                font-size: 16px;
                line-height: 1.75em;
                font-family: "微软雅黑";
                text-indent: 2em;
            }
            span{
                font-weight: bold;
            }
            </style>
</head>
<body>
    <h1>
    西藏军区边防官兵全幅武装巡逻在峡谷密林
    </h1>
    <h3>
    来源：人民网-军事频道  2019年07月03日10:10
    </h3>
    <hr>
    <p class="p1"><strong>人民网日喀则7月3日电 （柴济东）</strong>近日，人民网“祖国在我心中”界碑
描红主题活动采访分队随西藏军区某边防连官兵一起巡逻中尼边境线，并对
位于峡谷密林中的47号界碑进行描红。“祖国在我心中”界碑描红主题活动由
人民网、陆军政治工作部宣传局联合举行。</p>
<p><img src="../0704xinwen/images/a1.jpg" alt="520px"></p>
<p>他们在国碑旁举着五星红旗</p>
<p><img src="../0704xinwen/images/a2.JPG" alt="520px"></p>
<p>他们在演练</p>
</body>
</html>